SET DATABASE UNIQUE NAME HSQLDB7CCB69EC71
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 11439
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.JOUEUR(ID BIGINT NOT NULL PRIMARY KEY,NOM VARCHAR(255),PASSWORD VARCHAR(255),PRENOM VARCHAR(255),PSEUDO VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.JEU_JOUEURS(JEUX_ID BIGINT NOT NULL,JOUEURS_ID BIGINT NOT NULL,CONSTRAINT FKADRQPICXGQBRPC01ARFRXTGPX FOREIGN KEY(JOUEURS_ID) REFERENCES PUBLIC.JOUEUR(ID))
CREATE MEMORY TABLE PUBLIC.JEU(ID BIGINT NOT NULL PRIMARY KEY,CATEGORIE VARCHAR(255),DATE_SORTIE TIMESTAMP,DESCRIPTION VARCHAR(4000),NOM VARCHAR(255),STUDIO_DEV VARCHAR(255))
ALTER TABLE PUBLIC.JEU_JOUEURS ADD CONSTRAINT FKS08QTGHYQ9A0BIB4EVSOW0T3N FOREIGN KEY(JEUX_ID) REFERENCES PUBLIC.JEU(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 60
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO JOUEUR VALUES(1,'Fr\u00e9meaux','max59','Maxime','maxlamenace')
INSERT INTO JOUEUR VALUES(2,'Abbas','ueshueshcanapeche','Massar','Massaaaaaarrrr')
INSERT INTO JOUEUR VALUES(59,'Olivier','mag','Magali','magaliDion')
INSERT INTO JEU_JOUEURS VALUES(5,1)
INSERT INTO JEU_JOUEURS VALUES(4,1)
INSERT INTO JEU_JOUEURS VALUES(6,1)
INSERT INTO JEU_JOUEURS VALUES(2,1)
INSERT INTO JEU_JOUEURS VALUES(2,59)
INSERT INTO JEU VALUES(1,'Aventure','2021-12-08 01:00:00.000000','Cyberpunk 2077 est un jeu vid\u00e9o d''action-RPG en vue \u00e0 la premi\u00e8re personne, inspir\u00e9 du jeu de r\u00f4le sur table Cyberpunk 2020.','Cyberpunk 2077','CD Projekt Red')
INSERT INTO JEU VALUES(2,'MMORPG','2011-12-20 01:00:00.000000','Star Wars: The Old Republic (prononc\u00e9 SWoTOR) est un jeu vid\u00e9o de r\u00f4le en ligne massivement multijoueur bas\u00e9 sur l''univers \u00e9tendu de Star Wars.','SWTOR','BioWare')
INSERT INTO JEU VALUES(3,'FPS','2016-05-24 02:00:00.000000','blablabla','Overwatch','Blizzard Entertainment')
INSERT INTO JEU VALUES(4,'Jeu de carte','2014-03-11 01:00:00.000000','Hearthstone est un jeu de cartes \u00e0 collectionner en ligne, d\u00e9velopp\u00e9 et \u00e9dit\u00e9 par la soci\u00e9t\u00e9 Blizzard Entertainment. C''est un jeu gratuit s''inspirant de l''univers de fiction.','Hearthstone','Blizzard Entertainment')
INSERT INTO JEU VALUES(5,'Battle Royale','2019-02-04 01:00:00.000000','Apex Legends est un jeu vid\u00e9o de type battle royale de tir \u00e0 la premi\u00e8re personne. ','Apex Legends','Respawn Entertainment')
INSERT INTO JEU VALUES(6,'Aventure','2011-11-18 01:00:00.000000','Minecraft est un univers compos\u00e9 de voxels et g\u00e9n\u00e9r\u00e9 de fa\u00e7on proc\u00e9durale, qui int\u00e8gre un syst\u00e8me d''artisanat ax\u00e9 sur l''exploitation puis la transformation de ressources naturelles.','Minecraft','Mojang Studios')
